{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww18480\viewh15140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
DRY RUN AS HOL USER \
\
\
\
https://app.snowflake.com/ipesivy/iw58732\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13333 \cf0 \expnd0\expndtw0\kerning0
HOL_USER_9998\
HOL_USER_9998@HOL!
\f0\fs24 \kerning1\expnd0\expndtw0 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13333 \cf0 \expnd0\expndtw0\kerning0
HOL_USER_99\
HOL_USER_99@HOL!
\f0\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
Install Notebook\
Name the Notebook as your username : HOL_USER_9998\
\
\
\
SNOWFLAKE_DOCUMENTATION.SHARED.CKE_SNOWFLAKE_DOCS_SERVICE}